1364786903941	Delete element
1364786909339	Delete element
1364799171397	Rename compilation unit 'PerosnTest.java'
1364807290259	Delete element
1364871456262	Delete element
1364968700276	Move compilation unit
1364968724425	Delete element
1364979020828	Delete element
1364979025461	Delete element
1365039853704	Delete element
1365039898695	Delete element
1365046432575	Rename resource 'resource'
1365068014579	Rename resource 'Beans.xml'
1365132978618	Delete element
1365148109560	Rename package 'service'
1365148120906	Move compilation unit
1365148434679	Rename package 'Entity'
1365148442048	Move compilation unit
1365148447385	Move compilation unit
1365148454330	Move compilation unit
1365148464018	Move compilation unit
1365148543194	Rename package 'com.pcm.pcm.entity'
1365148570497	Move compilation unit
1365148575937	Move compilation unit
1365148580777	Move compilation unit
1365148586737	Move compilation unit
1365148589647	Move compilation unit
1365148611921	Move compilation unit
1365148615660	Move compilation unit
1365148658370	Move compilation unit
1365148662676	Move compilation unit
1365148691997	Move compilation unit
1365148720467	Move compilation unit
1365148723513	Move compilation unit
1365148728431	Move compilation unit
1365148755684	Move compilation unit
1365153760381	Rename package 'com.pcm.training'
